<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background: url(img/zpbg.png) no-repeat center center;
			background-size: cover;
			display: flex;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		p {
			margin: 0;
		}

		a {
			text-decoration: none;
			color: #b6bdcf;
		}

		#content {
			width: 700px;
			height: 460px;
			border-radius: 10px;
			border: 1px solid #30343f;
			margin: auto;
			/* background: url(img/logo.png) no-repeat 25px 25px #252934; */

			background: no-repeat 25px 25px #252934;
			box-sizing: border-box;
			padding: 84px 0px 0px 25px;
		}

		#leftList {
			float: left;
			width: 60px;
			padding-right: 12px;
			height: 100%;
			background: url(img/leftListBg.png) no-repeat right top;
		}

		#leftList li {
			text-align: right;
			height: 68px;
			padding-top: 12px;
			color: #6a7686;
			font: 10px/18px "微软雅黑";
		}

		#leftList li span {
			font-size: 12px;
			display: block;
			cursor: pointer;
		}

		#leftList .active span {
			color: #ff2c4f;
		}

		#right {
			width: 600px;
			height: 100%;
			float: left;
		}

		#rightList li {
			height: 82px;
			width: 100%;
			box-sizing: border-box;
			padding: 20px 25px 20px 30px;
			position: relative;
			cursor: pointer;
		}

		#rightList li:hover {
			background-color: #1e212a;
		}

		#rightList li:hover .num {
			color: #ff2c4f;
		}

		#rightList li:hover:before {
			content: "";
			width: 2px;
			height: 54px;
			position: absolute;
			background-color: #ff2c4f;
			left: -3px;
			top: 10px;
		}

		#rightList li:after {
			content: "";
			width: 543px;
			height: 1px;
			position: absolute;
			bottom: 0px;
			right: 25px;
			background: url(img/lineBg.png) repeat-x;
		}

		#rightList .num {
			font-size: 30px;
			font-family: arial;
			color: #6a7686;
			float: left;
			width: 36px;
			height: 40px;
			border-right: 1px solid #303642;
		}

		#rightList .list {
			float: left;
			width: 500px;
			margin-left: 6px;
			font-size: 14px;
			color: #b6bdcf;
			font-family: "微软雅黑";
		}

		#rightList .list span {
			float: left;
		}

		.list>a:nth-of-type(1) {
			height: 26px;
			float: none;
			font-size: 14px;
		}

		.job {
			margin-right: 15px;
		}

		#rightList .list time {
			float: right;
			color: #606a7a;
		}

		.list .text {
			float: left;
			width: 430px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.list a {
			float: right;
			font-size: 12px;
		}

		nav {
			font-size: 0px;
			text-align: center;
		}

		nav a {
			font: 12px/46px "微软雅黑";
			display: inline-block;
			vertical-align: middle;
			width: 24px;

		}

		nav a.active {
			color: #eb2a4b;
		}
	</style>
</head>

<body>
	<div id="content">
		<ul id="leftList">
			<!-- <li class="active"><span>社会招聘</span>society</li>
			<li><span>校园招聘</span>campus</li> -->
		</ul>
		<div id="right">
			<ul id="rightList">
				<!-- <li>
					<span class="num">01</span>
					<div class="list">
						<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
						<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li>
				<li>
					<span class="num">02</span>
					<div class="list">
						<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
						<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li>
				<li>
					<span class="num">03</span>
					<div class="list">
						<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
						<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li>
				<li>
					<span class="num">04</span>
					<div class="list">
						<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
						<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
					</div>
				</li> -->
			</ul>
			<nav id="nav">
				<!-- <a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a> -->
			</nav>
		</div>
	</div>
	<script src="js/data.js"></script>
	<script>
		const leftList = document.getElementById('leftList');
		const rightList = document.getElementById('rightList');
		const nav = document.getElementById('nav');
		//{add0,formateDate} = data//解构赋值怎么用？？？
		
		//渲染导航页	
		function rdLeftList(lx) {
			leftList.innerHTML = '';
			data.list.forEach(e => {
				let li = document.createElement('li');
				li.innerHTML = `<span>${e.text}</span>${e.eng}`;
				li.dataset.index = e.lx;
				li.addEventListener('click', function (ev) {
					window.location.hash = `lx=${li.dataset.index}&p=1%a=0`
					cleanActive(leftList)
					this.className = 'active';
					rdRightList(data[li.dataset.index])
					rdNav(data[li.dataset.index], 1)
				});
				leftList.appendChild(li);
			});
			Array.from(leftList.children).forEach(e => {
				if (e.dataset.index == lx) {
					e.className = 'active'
				}
			})
		}
		rdLeftList('sh')

		//渲染内容
		function rdRightList(sh, n = 1) {
			rightList.innerHTML = '';
			sh.text.forEach((e, i, all) => {
				let li = document.createElement('li');
				li.innerHTML = `
		<span class="num">${data.add0(i + 1)}</span>
		<div class="list">
			<a href="">
				<span class="job">职位需求：${sh.text[i].zw}</span>
				<span>需求人数：${sh.text[i].rs}名</span>
				<time>${data.formateDate(sh.text[i].sj, 1)}</time>
			</a>
			<p>
				<span class="text">${sh.text[i].info[0].t}${sh.text[i].info[0].l}</span>
			</p>
		</div>
		`
				li.style.display = 'none';
				if ((n - 1) * 4 < i + 1 && i + 1 <= n * 4) {
					li.style.display = 'block';
				};

				let a = document.createElement('a');
				a.href = 'javascript:;';
				a.innerHTML = '>查看详情>>';
				a.dataset.index = i;
				a.addEventListener('click',function(){
					if(!window.location.hash){
						window.location.hash = 'lx=sh&p=1%a=0'
					}
					let xxx = window.location.hash.split('%')[0];
					window.location.hash = xxx+'%a='+ a.dataset.index
					//console.log(window.location.hash,a.dataset.index)
					a.href = 'content.html'+ window.location.hash;
					console.log(a)
				});


				rightList.appendChild(li);
				rightList.children[i].lastElementChild.lastElementChild.appendChild(a);
			})
		};
		rdRightList(data.sh);//传社会招聘就出社会招聘


		//渲染页码
		function rdNav(sh, p) {
			nav.innerHTML = '';
			let num = Math.ceil(sh.text.length / 4);
			nav.innerHTML = `<a href="javascript:;">&lt;</a><a href="javascript:;">&gt;</a>`;
			for (let i = 0; i < num; i++) {
				let a = document.createElement('a');
				a.style.href = "javascript:;";
				a.innerHTML = i + 1;
				if (a.innerHTML == p) {
					a.className = 'active'
				};
				a.addEventListener('click', function () {
					window.location.hash = `lx=${sh.name}&p=${a.innerHTML}%a=0`;
					cleanActive(nav);
					this.className = 'active';
					rdRightList(sh, a.innerHTML);
				});
				nav.insertBefore(a, nav.lastChild);
			}
		};
		rdNav(data.sh, 1);

		//hash变化触发函数
		window.onhashchange = function () {
			if(!window.location.hash)window.location.hash = '#lx=sh&p=1%a=0'
			let p = window.location.hash.split('%')[0].split('&')[1].split('=')[1];
			let lx = window.location.hash.split('&')[0].split('=')[1];
			rdLeftList(lx);
			rdNav(data[lx], p);
			rdRightList(data[lx], p);
		}

		//清除所有的active
		function cleanActive(father) {
			Array.from(father.children).forEach(i => {
				i.className = '';
			});
		}
		
		//详情页跳回来的时候，直接渲染数据到对应的数据
		if(window.location.hash){
			let p = window.location.hash.split('%')[0].split('&')[1].split('=')[1];
			let lx = window.location.hash.split('&')[0].split('=')[1];
			rdLeftList(lx);
			rdNav(data[lx], p);
			rdRightList(data[lx], p);
		}

	</script>
</body>

</html>